<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page | Beat Defence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../node_modules/materialize-css/dist/css/materialize.min.css" />
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">
    <script src="../node_modules/p5/lib/p5.min.js"></script>
    <script src="../node_modules/p5/lib/addons/p5.sound.min.js"></script>

    <style>
        @font-face{
            font-family: bungee;
            src: url(../assets/fonts/Bungee/Bungee-Regular.ttf)
        }

        body{
            background-color: #111111;
        }

        #main{
            width: 100%;
            height: calc(100vh - 64px);
        }

        #header{
            font-family: bungee;
            color: palevioletred;
        }

        #navbar-icon{
            padding-left: 10px;
            padding-right: 10px;
            color: palevioletred;
        }
        
        #navbar-item{
            user-select: none;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }

        #navbar-item:hover{
            background-color: palevioletred;
            color:#222222;
        }

        #navbar-item:hover a i{
            color:#222222;
        }

        #bd-icon{

        }

    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../../node_modules/materialize-css/dist/js/materialize.min.js"></script>

    <!--Using JS script for titlebar and stuff-->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="titlebar.js"></script>

</head>

<body>

    <div class="navbar-fixed" style="-webkit-app-region: drag;">
        <nav>
            <div class="nav-wrapper" style="background-color: #222222;">
                <a class="brand-logo left" id="header" style="margin-left:10px;">(bd) Beat Defence</a>
                <ul class="right">
                    <li id="navbar-item"><a id="min-btn"><i id="navbar-icon" class="material-icons large">remove</i></a></li>
                    <li id="navbar-item"><a id="max-btn"><i id="navbar-icon" class="material-icons large">crop_square</i></a></li>
                    <li id="navbar-item"><a id="close-btn"><i id="navbar-icon" class="material-icons large">close</i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="main"></div>
</body>

</html>